MainPage.xaml

<Page
    x:Class="Microsoft.Groove.Api.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Groove.Api.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Groove.Api.Samples.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:LoginButtonTextConverter x:Key="LoginButtonTextConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <TextBlock Text="Test Scenarios" TextAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <Button x:Name="LookupButton" Content="Lookup test" Click="LookupButton_OnClick" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <Button x:Name="StreamButton" Content="Stream test" Click="StreamButton_OnClick" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Rectangle Fill="DarkGray" Height="2px" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <TextBlock Text="{x:Bind Path=_userAccountManager.UserName, Mode=OneWay}" TextAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <Button Content="{x:Bind Path=_userAccountManager.UserIsLoggedIn, Mode=OneWay, Converter={StaticResource LoginButtonTextConverter}}" Click="LoginButton_Click" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
