samples/UniversalApplication/MainPage.xaml

<Page
    x:Class="Microsoft.Groove.Api.Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Groove.Api.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Microsoft.Groove.Api.Samples.Converters"
    xmlns:dataContract="using:Microsoft.Groove.Api.DataContract"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:SignInButtonTextConverter x:Key="SignInButtonTextConverter"/>
        <converters:ImageUrlSizeConverter x:Key="ImageUrlSizeConverter"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Top">
                <TextBlock Text="Test Scenarios" TextAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <Rectangle Fill="DarkGray" Height="2px" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <TextBlock Text="Search" FontStyle="Italic" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SearchBox" Text="{x:Bind Path=SearchQuery, Mode=TwoWay}" Grid.Column="0" />
                    <Button x:Name="SearchButton" Content="Go" Click="SearchButton_OnClick" Grid.Column="1" Margin="5,0,0,0" />
                </Grid>
                <Rectangle Fill="DarkGray" Height="2px" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <TextBlock Text="User Content" FontStyle="Italic" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <Button x:Name="PlaylistsButton" Content="Playlists" Click="PlaylistsButton_OnClick" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Rectangle Fill="DarkGray" Height="2px" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <TextBlock Text="{x:Bind Path=_userAccountManager.UserName, Mode=OneWay}" TextAlignment="Center" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <Button Content="{x:Bind Path=_userAccountManager.UserIsSignedIn, Mode=OneWay, Converter={StaticResource SignInButtonTextConverter}}" Click="SignInButton_Click" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Tracks" FontWeight="Bold" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <GridView ItemsSource="{x:Bind Path=MusicContentPaneViewModel.Tracks}" MaxHeight="250" Margin="5" ShowsScrollingPlaceholders="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="dataContract:Track">
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="150" Width="150" Source="{x:Bind Path=ImageUrl, Converter={StaticResource ImageUrlSizeConverter}, ConverterParameter=150}" />
                                    <StackPanel Width="50" Height="150">
                                        <SymbolIcon Symbol="Play" Height="40" Width="40" Tapped="PlayButton_OnTapped" Margin="5" />
                                        <SymbolIcon Symbol="Link" Height="40" Width="40" Tapped="DeeplinkButton_OnTapped" Margin="5,0,5,0" />
                                        <SymbolIcon Symbol="More" Height="40" Width="40" Margin="5" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Path=Name}" MaxWidth="200" />
                                <TextBlock Text="{x:Bind Path=Album.Name}" FontWeight="Light" FontStyle="Oblique" MaxWidth="200" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Albums" FontWeight="Bold" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <GridView ItemsSource="{x:Bind Path=MusicContentPaneViewModel.Albums}" MaxHeight="250" Margin="5" ShowsScrollingPlaceholders="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="dataContract:Album">
                            <StackPanel Margin="5">
                                <Image Height="200" Width="200" Source="{x:Bind Path=ImageUrl, Converter={StaticResource ImageUrlSizeConverter}, ConverterParameter=200}" />
                                <TextBlock Text="{x:Bind Path=Name}" MaxWidth="200" />
                                <TextBlock Text="{x:Bind Path=Subtitle}" FontWeight="Light" FontStyle="Oblique" MaxWidth="200" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <TextBlock Text="Artists" FontWeight="Bold" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <GridView ItemsSource="{x:Bind Path=MusicContentPaneViewModel.Artists}" MaxHeight="250" Margin="5" ShowsScrollingPlaceholders="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="dataContract:Artist">
                            <StackPanel Margin="5">
                                <Image Height="200" Width="200" Source="{x:Bind Path=ImageUrl, Converter={StaticResource ImageUrlSizeConverter}, ConverterParameter=200}" />
                                <TextBlock Text="{x:Bind Path=Name}" MaxWidth="200" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <TextBlock Text="Playlists" FontWeight="Bold" Width="Auto" HorizontalAlignment="Stretch" Margin="5" />
                <GridView ItemsSource="{x:Bind Path=MusicContentPaneViewModel.Playlists}" MaxHeight="250" Margin="5" ShowsScrollingPlaceholders="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="dataContract:Playlist">
                            <StackPanel Margin="5">
                                <Image Height="200" Width="200" Source="{x:Bind Path=ImageUrl, Converter={StaticResource ImageUrlSizeConverter}, ConverterParameter=200}" />
                                <TextBlock Text="{x:Bind Path=Name}" MaxWidth="200" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
